<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Desafio - HTMl e CSS</title>
</head>
<body>

<nav>
    <div class="menu-left">
        <ul>
            <li class="home">Home</li>
            <li class="men">Men</li>
            <li class="women">Women</li>
            <li class="style-e-acessories">Style & Acessories</li>
        </ul>
    </div>

    <div class="br-area">
        <div class="br">
            BR.
        </div>
    </div>

    <div class="menu-right">
        <div class="profile">
            <img src="img/menu/user.svg">
        </div>

        <div class="my-account">
            My<br>
            Account
        </div>

        <div class="heart">
            <div class="heart-icon">
                <img src="img/menu/heart.svg">
            </div>
        </div>

        <div class="saved-items">
            Saved Items
        </div>

        <div class="cart">
            <img src="img/menu/cart-outline.png">
        </div>

        <div class="cart-number">
            6
        </div>
    </div>
</nav>

<!--<section>-->
    <!--<ul class="slider">-->
        <!--<li>-->
            <!--<img src="img/section/travel-square.png">-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/section/arts-square.png">-->
        <!--</li>-->
        <!--<li>-->
            <!--<img src="img/section/fashion-square.png">-->
        <!--</li>-->
    <!--</ul>-->
<!--</section>-->

</body>
</html>